# o-O

./: README.md
backend/gateway-service/: Dockerfile  build.gradle
backend/gateway-service/src/main/java/com/ssafy/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/ssafy/gatewayservice/config/: CorsConfig.java  GatewayConfig.java  SwaggerConfig.java
backend/gateway-service/src/main/java/com/ssafy/gatewayservice/constant/: FilterConstants.java
backend/gateway-service/src/main/java/com/ssafy/gatewayservice/dto/: ErrorResponse.java
backend/gateway-service/src/main/java/com/ssafy/gatewayservice/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  SwaggerServerUrlFilter.java  UserIdHeaderRequestWrapper.java  WebSocketQueryParamFilter.java
backend/gateway-service/src/main/java/com/ssafy/gatewayservice/jwt/: JwtException.java  JwtTokenProvider.java  JwtTokenValidator.java
backend/gateway-service/src/main/java/com/ssafy/gatewayservice/util/: GatewayResponseUtil.java  PathMatcherUtil.java  TokenExtractorUtil.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/com/ssafy/gatewayservice/: GatewayServiceApplicationTests.java
backend/mindmap-service/: .env  .gitignore  CLOUDFRONT_SETUP.md  Dockerfile  build.gradle  insert-additional-dummy-data.js  insert-workspace2-dummy-data.js  package-lock.json  settings.gradle
backend/mindmap-service/src/main/java/com/ssafy/mindmapservice/: MindmapServiceApplication.java
backend/mindmap-service/src/main/java/com/ssafy/mindmapservice/client/: GmsOpenAiClient.java  TrendServiceClient.java  WorkspaceServiceClient.java  WorkspaceServiceClientAdapter.java
backend/mindmap-service/src/main/java/com/ssafy/mindmapservice/config/: AsyncConfig.java  ElasticsearchConfig.java  GmsOpenAiFeignConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java
backend/mindmap-service/src/main/java/com/ssafy/mindmapservice/controller/: NodeAiController.java  NodeController.java  PublicIndexController.java  PublicSearchController.java
backend/mindmap-service/src/main/java/com/ssafy/mindmapservice/domain/: InitialColor.java  MindmapNode.java  NodeSequence.java
backend/mindmap-service/src/main/java/com/ssafy/mindmapservice/dto/: AiAnalysisRequest.java  AiAnalysisResult.java  AiNodeDto.java  InitialMindmapRequest.java  InitialMindmapResponse.java  KeywordListResponse.java  KeywordNodeSearchResponse.java  NodeColorUpdateRequest.java  NodeContextDto.java  NodePositionUpdateRequest.java  NodeSimpleDto.java  ParentContextDto.java  PublicRelationSearchResponse.java  TrendEventType.java  TrendRelationEvent.java  WorkspaceCloneRequest.java
backend/mindmap-service/src/main/java/com/ssafy/mindmapservice/kafka/: AiAnalysisConsumer.java  AiAnalysisProducer.java  AiSuggestionProducer.java  NodeEventConsumer.java  NodeRestructureProducer.java  NodeUpdateProducer.java  TrendEventBuffer.java
backend/mindmap-service/src/main/java/com/ssafy/mindmapservice/repository/: NodeRepository.java
backend/mindmap-service/src/main/java/com/ssafy/mindmapservice/service/: CloudFrontUrlService.java  ImageService.java  NodeAiService.java  NodeRestructureJobService.java  NodeService.java  PublicIndexSyncService.java  PublicWorkspaceSearchService.java  SequenceGeneratorService.java  TrendEventPublisher.java
backend/mindmap-service/src/main/resources/: application.properties  application.yml
backend/mindmap-service/src/test/java/com/ssafy/mindmapservice/: MindmapServiceApplicationTests.java
backend/mindmap-service/src/test/java/com/ssafy/mindmapservice/kafka/: AiAnalysisParsingTest.java
backend/trend-service/: Dockerfile  build.gradle  settings.gradle
backend/trend-service/src/main/java/com/ssafy/trendservice/: TrendServiceApplication.java
backend/trend-service/src/main/java/com/ssafy/trendservice/client/: MindmapPublicSearchClient.java  MindmapPublicSearchFeign.java
backend/trend-service/src/main/java/com/ssafy/trendservice/config/: ElasticsearchConfig.java  KafkaConsumerConfig.java  RedisConfig.java  SwaggerConfig.java
backend/trend-service/src/main/java/com/ssafy/trendservice/consumer/: TrendEventConsumer.java
backend/trend-service/src/main/java/com/ssafy/trendservice/controller/: TrendController.java
backend/trend-service/src/main/java/com/ssafy/trendservice/exception/: GlobalExceptionHandler.java
backend/trend-service/src/main/java/com/ssafy/trendservice/repository/: TrendDbRepository.java  TrendRedisRepository.java
backend/trend-service/src/main/java/com/ssafy/trendservice/scheduler/: TrendAggregationScheduler.java
backend/trend-service/src/main/java/com/ssafy/trendservice/service/: PublicNodeSearchService.java  TrendBatchService.java  TrendCountService.java  TrendQueryService.java
backend/trend-service/src/main/java/com/ssafy/trendservice/util/: DateUtil.java  RedisKeyUtil.java
backend/trend-service/src/main/resources/: application.yml
backend/trend-service/src/test/java/com/ssafy/trendservice/: TrendServiceApplicationTests.java
backend/user-service/: .dockerignore  Dockerfile  build.gradle
backend/user-service/src/main/java/com/ssafy/userservice/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/user-service/src/main/java/com/ssafy/userservice/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/ssafy/userservice/domain/: Platform.java  ProfileImage.java  RefreshToken.java  TokenCategory.java  User.java
backend/user-service/src/main/java/com/ssafy/userservice/entity/: User.java  (+1 more)
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/ssafy/userservice/: UserServiceApplicationTests.java
backend/workspace-service/: Dockerfile  build.gradle  settings.gradle
backend/workspace-service/src/main/java/com/ssafy/workspaceservice/: WorkspaceServiceApplication.java
backend/workspace-service/src/main/resources/: application.yml
backend/workspace-service/src/test/java/com/ssafy/workspaceservice/: WorkspaceServiceApplicationTests.java
(+676 files in other folders)
