import {
  ColorPicker,
  ColorPickerSelection,
  ColorPickerHue,
  ColorPickerAlpha,
  ColorPickerEyeDropper,
  ColorPickerOutput,
  ColorPickerFormat,
} from "@/components/ui/shadcn-io/color-picker";
import Color from "color";
import { cn } from "@/lib/utils";

type ColorPaletteProps = {
  open: boolean;
  onColorChange?: (color: string) => void;
  defaultColor?: string;
  className?: string;
};

export default function ColorPalette({
  open,
  onColorChange,
  defaultColor = "#2D71B9",
  className,
}: ColorPaletteProps) {
  const handleChange = (value: Parameters<typeof Color>[0]) => {
    try {
      const color = Color(value);
      const hex = color.hex();
      onColorChange?.(hex);
    } catch (error) {
      console.error("Color conversion error:", error);
    }
  };

  return (
    <div
      className={cn(
        "absolute left-full ml-2 top-1/2 -translate-y-1/2 transition-all duration-300 z-50",
        open ? "opacity-100 visible" : "opacity-0 invisible",
        className
      )}
      style={{ pointerEvents: open ? "auto" : "none" }}
    >
      <div className="bg-white rounded-lg shadow-lg border border-gray-200 p-4 w-[280px] font-paperlogy">
        <div className="flex flex-col gap-4">
          {/* ColorPicker */}
          <ColorPicker defaultValue={defaultColor} onChange={handleChange}>
            {/* ?œëª© */}
            <div className="flex items-center justify-between">
              <span className="text-sm font-semibold text-gray-700">
                ?‰ìƒ ?Œë§ˆ
              </span>
              <ColorPickerOutput />
            </div>

            {/* ?‰ìƒ ? íƒ ?ì—­ */}
            <div className="h-48 w-full">
              <ColorPickerSelection />
            </div>

            {/* Hue ?¬ë¼?´ë” */}
            <ColorPickerHue />

            {/* Alpha ?¬ë¼?´ë” */}
            <ColorPickerAlpha />

            {/* ?‰ìƒ ê°??œì‹œ ë°?EyeDropper */}
            <div className="flex items-center gap-2">
              <ColorPickerEyeDropper />
              <ColorPickerFormat className="flex-1" />
            </div>
          </ColorPicker>

          {/* ?„ë¦¬???‰ìƒ */}
          <div>
            <span className="text-xs text-gray-600 block mb-2">?ŒìŠ¤??/span>
            <div className="flex gap-2 flex-wrap">
              {[
                "#FFB3BA", // ?‘í¬
                "#FFDFBA", // ?¤ë Œì§€
                "#FFFFBA", // ?ë¡œ??
                "#BAFFC9", // ê·¸ë¦°
                "#BAE1FF", // ë¸”ë£¨
                "#D4BAFF", // ?¼í”Œ
                "#FFB3E6", // ë§ˆì  ?€
                "#FFE6F0", // ë¡œì¦ˆ
              ].map((color) => (
                <button
                  key={color}
                  className="w-8 h-8 rounded-full border-2 border-gray-200 hover:border-gray-400 transition-colors"
                  style={{ backgroundColor: color }}
                  onClick={() => onColorChange?.(color)}
                  type="button"
                />
              ))}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

